<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>TagChange</title>
	<style>
	*{ margin: 0px;  padding: 0px;  }
#tab{
    height: 200px;  width: 300px;  padding: 15px;  margin: 10px;  font-size: 13px;  line-height: 2;
}
ul{
    margin-left: 5px;  list-style: none;  display:block;  height: 30px;  line-height: 30px;
}
ul li{
    list-style: none;  display: inline-block;  width: 60px;height: 28px;  border:solid 1px grey;  border-bottom: none ;  background: white;  cursor: pointer;  text-align: center;
}
#content{
    padding: 10px;  padding-left: 25px;  border: solid grey 1px;  border-top: solid 2px darkred;
}
.on{
    border-bottom: white 2px solid;  border-top: solid 2.5px darkred;
}
.hide{
    display: none;
}
.play{
    display:block;
}

	</style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div id="content">
        <div>275万购昌平邻铁三居 总价20万买一居</br>
        200万内购五环三居 140万安家东三环</br>
        北京首现零首付楼盘 53万购东5环50平</br>
        京楼盘直降5000 中信府 公园楼王现房</div>
        <div class="hide">40平出租屋大改造 美少女的混搭小窝</br>
        经典清新简欧爱家 90平老房焕发新生</br>
        新中式的酷色温情 66平撞色活泼家居</br>
        瓷砖就像选好老婆 卫生间烟道的设计</div>
        <div class="hide">通州豪华3居260万 二环稀缺2居250w甩</br>
        西3环通透2居290万 130万2居限量抢购</br>
        黄城根小学学区仅260万 121平70万抛!</br>
        独家别墅280万 苏州桥2居优惠价248万</div>
    </div>
</div>
<script>
window.onload=function () {
    var content=document.getElementById("content");
    var div=content.getElementsByTagName("div");
    var li=document.getElementsByTagName("li");
    for(var i=0;i<li.length;i++)
    {    li[i].index=i;
        li[i].onmouseover=function () {
            for(var j=0;j<li.length;j++){
                li[j].className="";
                div[j].className="hide";
            }
            this.className="on";
            div[this.index].className="play"
        }
    }
}
</script>
</body>
</html>